\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 Informatica 2}
            
        \vspace{0.5cm}
        \LARGE
        Informe
            
        \vspace{1.5cm}
            
        \textbf{Jesús Jurado Hernandez}
        
        \vspace{0.3 cm}
        
        \textbf{Rolman David Echavarria Prince}
        
        \vspace{0.3 cm}
        
        \textbf{Juan Esteban Grisales}   
        \vfill
            
        \vspace{0.8cm}
         
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema y consideraciones para la alternativa de solución propuesta}\label{intro}

\subsection{Problematica}

En este proyecto nos plantean un problema de la vida cotidiana, dandonos el contexto de negocios con sede física los cuales tienen fachadas llamativas para atraer más clientes a sus negocios. Para esto, y entendiendo que hay que generar estrategias que permitan al cliente buscar su negocio de una manera más fácil y además generar recordación, se usan matrices de leds para imprimir mensajes en la fachada que muestre ya sea que el local se encuentra abierto o que se ofrece algún producto.\\\\
Se debe crear un circuito el cual muestre como dato de salida un patron de luces led o una serie de patrones en un arreglo de 8x8. Este circuito se debe implementar utilizando maximo 7 pines del arduino y utilizando unicamente el sistema integrado 74HC595 (cuantos sean necesarios).

\subsection{Alternativas de Solucion}
Para la creacion del circuito respetando las restricciones antes mencionadas, unimos 8 sistemas integrados (74HC595) entre si utilizando el puerto numero 9 del chip. Este puerto permitira  transmitir los datos de la entrada "SER" a los demas sistemas integrados. Asi mismo, para los 2 puertos de entrada restantes (SRCLK y RCLK), se conectaron entre si por medio de una coneccion directa en la protoboard. Cada una de las 8 salidas de cada sistema integrado correspondera a un led con su respectiva resistencia, de esta forma se alimentaran y controlaran los 64 leds de la matriz.\\\

Hubo tambien otras opciones para la creacion del circuito en las que unicamente se utilizaban 2 sistemas integrados, y las ileras de leds estaban todas conectadas. Tambien hubo un boceto en el que se utilizaban transistores y 2 sistemas integrados, o un circuito en el que se dividia la matriz de leds en 2; en el cual se utilizaban 4 sistemas integrados para controlar 32 leds, y 4 sistemas integrados para controlar los 32 restantes, de forma que se utilizaban 6 pines del arduino. Al final el circuito que se escogio fue el primeramente mencionado, debido a su simplicidad, eficiencia, y a la facil codificacion del mismo.\\\

Para lo codificacion del circuito, se le dara al usuario varias opciones a elegir. Podra elegir entre una serie de patrones pre-diseñados como letras, numeros o figuras, o tambien podra elegir generar su propio patron o patrones. Para q no sea tan extensa la creacion de los patrones, se utilizara sistema binario para iluminar cada fila de leds, asi, se reduce la matriz para codificar cada patron de 8x8 a una matriz de 8x1.




\section{Esquema describtivo de las tareas definidas para el desarrollo del algoritmo.} 


\subsection{Patrones}
Primeramente se analizo como ingresaba la informacion por el circuito y que valores se debian llevar al mismo para que los leds se iluminaran. Por medio de matrices de 8x8 en binario se enviaba al puerto "SER" como valores de entrada y por los puertos  "RCLK" y "SRCLK" se enviaban las fluctuaciones para que se realizara el corrimiento de los datos y asi mismo se evidanciara el dato de salida (iluminacion del led). 

\subsection{Funcion}
De forma manual se guardaban matrices pequeñas de 1x8 las cuales correspondian a diferentes patrones del arreglo (letras, numero y simbolos). Estas matrices se transformaban de numeros decimales a binarios por medio de una funcion para asi mismo ser valores de entrada correctos para el circuito, ya que este unicamente recibe valores binarios.
\subsection{Switch}
Al usuario se le imprimiran en pantalla diferentes opciones las cuales son: imagen, verificacion de leds, publik.\\\\
La opcion "verificacion" permite al usuario comprobar si todos los leds esta funcionando correctamente.\\\\
La opcion "publik" le permite al usuario ver una secuencia de varios patrones que el mismo ingrese y ademas decidir el tiempo de visualizacion entre un patron y otro. En esta opcion se impimira en pantalla una matriz de 8x8 compuesta unicamente por ceros (todos los leds apagados). Al usuario se le permita escoger la fila y la columna del led que quiera iluminar, en esta pocision se cambiara el cero por un uno (led encendido), asi mismo, se le permita realizar la opcion contraria en caso tal de que se haya equivocado. De esta forma, poco a poco el usuario ira diseñando su patron, y una vez este satisfecho con este, se enviara al puerto "SER".\\\\
Por ultimo, la opcion "imagen", le permite al usuario ver patrones previamente establecidos, se le imprimira un menu para que escoja entre letras, numeros y figuras las cuales estaran guardadas en la base de datos.\\\\


\section{Algoritmo implementado}

\section{Problemas de desarrollo presentados} 

En la elaboracion del circuito, presentamos varios incovenientes. Incialmente la ideacion del mismo, ya que con las restricciones presentadas no encontrabamos una solucion para generar tantos datos de salida usando maximo 7 pines digitales del arduino.\\\\
Una vez encontramos una solucion para esta problematica, tuvimos inconvenientes con la cantidad de voltaje que los leds recibian a la hora de estar apagados, o en el momento en que se les enviara un "0". Debido a este inconveniente buscamos otras alternativas, u otros modelos de circuitos que quizas pudieran funcionar. El problema se soluciono cuando simplemente el circuito presentaba una incoherencia en el cableado.\\\\
En la codificacion del mismo tambien se presentaron varios inconvenientes, primeramente la manera en la que el usuario ingresaria el valor de entrada. Tambien investigamos posibles soluciones para el desarrollo del codigo, y encontramos que la funcion "ShiftOut" podria ser util, pero descartamos esta idea debido a que era una funcion algo complicada y preferimos intentar unicamente con lo ya conocido.\\\\
Otro inconveniente que encontramos a la hora de desarrollar el circuito, era la latencia del simulador a la hora de correrlo, ya que por la cantidad de componentes este se realentizaba mucho y no podiamos ver el funcionamiento del mismo en tiempo real.\\\\


\section{Evolución del algoritmo y consideraciones de implementación} \label{imagenes}

\subsection{Evolucion}
Se inicio buscando en internet ideas con respecto a la codificacion del algoritmo para ser usadas como una guia. Entre las opciones encontradas se vio una matriz de 8x8 como valor de entrada para un circuito el cual utilizaba unicamente 2 sistemas integrados 74HC595. En este codigo se utilizaba la funcion "ShiftOut" la cual tenia un nivel de complejidad alto, por lo cual decidimos realizar una simplificacion del problema utilizando mas sistemas integrados sincronizados entre ellos.
Al utilizar estos 8 circuitos unicamente debiamos enviar datos binarios como datos de entrada al circuito, y en el arreglo se hacia el corrimiento de bits sin ningun inconveniente y sin necesidad de utilizar funciones mas complejas.\\\\
Luego de tener las ideas claras se procedio a realizar varios patrones y a guardarlos en el codigo como arreglos de 64 caracteres.\\\\
Una vez se fue desarrollando el codigo, se notaba la amplia extension del mismo debido a la cantidad de datos, por lo que se procedio a simplificar los mismos. Los arreglos de 64 caracteres binarios se cambiaron por arreglos de 8 caracteres decimales, y se desarrollo la funcion para cambiarlos nuevamente a binario, esto permitia ahorrarnos muchas lineas de codigo y asi mismo tener un mayor orden.\\\\
Se desarrollo la funcion "plublik" la cual permitia al usuario diseñar su propio patron para ser mostrado en el arreglo de leds (la explicacion de la misma ya se menciono anteriormente).\\\\
Una vez se tenian todas las ideas claras y el desarrollo de varias funciones ya listas, se procedio a la sincronizacion de las mismas en el codigo final, de manera que todas funcionaran correctamente una vez fueran necesarias dependiendo de lo que el usuario solicite.\\\\
Por ultimo, se desarrollo el menu de inicio para que el usuario interactuara con el progama haciendo uso de la funcion "switch".\\\\

\subsection{Consideraciones}
Para la simplificacion del codigo, no se guardaran los patrones por matrices completas de 8x8 si no por matrices pequeñas de 8x1. Se creara una funcion en la cual convierta cada dato de esta matriz 8x1 a numeros binarios, cada uno de estos numeros corresponderan a una fila de leds en el arreglo. Una vez la funcion convierta nuestra matriz 8x1 en una matriz 8x8, se enviara como dato de entrada al puerto "SER".\\\

Tambien, para la codificion del caso en el que el usuario desee generar su propio patron, se le imprimira en pantalla una matriz de 8x8 compuesta unicamente por 0 (todos los leds apagados). El usuario ira dibujando su patron inidicando por fila y columna el led que desea prender. Se remplaza el 0 de dicha pocision por un 1, y de esta manera poco a poco se va modificando la matriz hasta llegar al patron deseado por el usuario. Una vez quede lista, se envia esta informacion al puerto "SER".

\vspace{1.5cm}

\section{Circuito} \label{imagenes}


\begin{figure}[h]
\includegraphics[width=15cm]{imagenes/circuito.PNG}
\centering
\caption{captura del circuito}
\label{fig:cpplogo}
\end{figure}

\end{document}
